<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="patients::#patients#list.xhtml"
    NAME="output1" PATH="/patients/list.xhtml"
    TARGET="rules:#patients#list.xhtml" TITLE="patients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#patients#*" PATH="/patients/*"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#patients#*:0" NAME="item" PATH="/patients/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="list::#patients#list.xhtml" NAME="output"
    PATH="/patients/list.xhtml" TARGET="rules:#patients#list.xhtml"
    TITLE="list" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="create::#patients#create.xhtml"
    NAME="output1" PATH="/patients/create.xhtml"
    TARGET="rules:#patients#create.xhtml" TITLE="create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="update::#patients#update.xhtml"
    NAME="output2" PATH="/patients/update.xhtml"
    TARGET="rules:#patients#update.xhtml" TITLE="update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#patients#list.xhtml"
  PATH="/patients/list.xhtml" SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#patients#create.xhtml"
  PATH="/patients/create.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#patients#update.xhtml"
  PATH="/patients/update.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
