<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#refJuri#*" PATH="/pages/refJuri/*"
  SHAPE="32,289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#refJuri#*:0" NAME="item"
   PATH="/pages/refJuri/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listar::#pages#refJuri#refJuriListar.xhtml"
    NAME="output" PATH="/pages/refJuri/refJuriListar.xhtml"
    TARGET="rules:#pages#refJuri#refJuriListar.xhtml" TITLE="listar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="adicionar::#pages#refJuri#refJuriAdicionar.xhtml" NAME="output1"
    PATH="/pages/refJuri/refJuriAdicionar.xhtml"
    TARGET="rules:#pages#refJuri#refJuriAdicionar.xhtml"
    TITLE="adicionar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editar::#pages#refJuri#refJuriEditar.xhtml"
    NAME="output2" PATH="/pages/refJuri/refJuriEditar.xhtml"
    TARGET="rules:#pages#refJuri#refJuriEditar.xhtml" TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#refJuri#refJuriAdicionar.xhtml"
  PATH="/pages/refJuri/refJuriAdicionar.xhtml" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#refJuri#refJuriListar.xhtml"
  PATH="/pages/refJuri/refJuriListar.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#refJuri#refJuriEditar.xhtml"
  PATH="/pages/refJuri/refJuriEditar.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
